# KMP-Demo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
GrpcProto/: build.gradle.kts
GrpcProto/src/proto/: .gitignore
GrpcProto/src/proto/appelis/: hexColor.proto  language.proto  location.proto  paging.proto  picture.proto  semver.proto  timerange.proto
GrpcProto/src/proto/identity_service/: project.v1.proto
GrpcProto/src/proto/leaflet_service/: leaflets.analytics.v1.proto
GrpcProto/src/proto/metro_assortment/: assortment.articlesAdmin.v1.proto  assortment.attributes.v1.proto  assortment.catalog.v1.proto  assortment.cip.private.v1.proto  assortment.cip.v1.proto  assortment.private.v1.proto  assortment.search.private.v1.proto
GrpcTest/: build.gradle.kts
GrpcTest/src/proto/app_store_statistics/: app_store_statistics.data.v1.proto  app_store_statistics.private.v1.proto
GrpcTest/src/proto/appbuild_service/: appBuildData.v1.proto  build.v1.proto
GrpcTest/src/proto/appelis/: currency.proto  file.proto  price.proto  uuid.proto
GrpcTest/src/proto/article_package_service/: article_package.data.v1.proto
GrpcTest/src/proto/article_service/: article.v1.proto
GrpcTest/src/proto/assortment_services/: assortment.data.v1.proto  assortment.v1.proto  currency.private.v1.proto
GrpcTest/src/proto/bmpl_service/: bmplService.proto
GrpcTest/src/proto/business_service_v2/: business.admin.v2.proto  business.client.v2.proto  business.data.v2.proto  business.private.v2.proto
GrpcTest/src/proto/category_service/: categories.admin.v1.proto  categories.private.v1.proto  categories.search.private.v1.proto
GrpcTest/src/proto/cip_service/: cipService.v1.proto
GrpcTest/src/proto/clickandcollect_core_services/: verification.private.v1.proto  verification.v1.proto
GrpcTest/src/proto/clickandcollect_metro_services/: metroInterestService.v1.proto  metroRegistrationService.analytics.v1.proto  metroRegistrationService.v1.proto  metroUserApprovals.v1.proto  whiteListAdminService.v1.proto
GrpcTest/src/proto/config_service/: config.data.v1.proto  config.public.v1.proto
GrpcTest/src/proto/delivery_service/: deliveryBusinessHoursCatalog.proto  deliveryBusinessHoursPrivateAdmin.proto  deliveryService.proto
GrpcTest/src/proto/identity_service/: identity.v1.proto  webUsersService.v2.proto
GrpcTest/src/proto/leaflet_service/: leaflets.public.v1.proto
GrpcTest/src/proto/loyalty/: loyalty.blocklist.public.v1.proto  loyalty.data.v1.proto  loyalty.private.v1.proto  loyalty.public.v1.proto
GrpcTest/src/proto/meeting_service/: meeting.admin.v1.proto  meeting.public.v1.proto
GrpcTest/src/proto/metro_assortment/: assortment.bmpl.private.v1.proto  assortment.bmpl.v1.proto  assortment.boost.v1.proto
GrpcTest/src/proto/metro_autosuggest/: autosuggestService.v1.proto
GrpcTest/src/proto/metro_bonus_module_service/: bonusModule.data.v1.proto
GrpcTest/src/proto/metro_common/: metroCommon.data.v1.proto
GrpcTest/src/proto/metro_group_generation/: groupGeneration.public.v1.proto
GrpcTest/src/proto/metro_registration_metadata/: blockcodes.private.v1.proto  cardholder.private.v1.proto
GrpcTest/src/proto/metro_signIn_service/: cardParser.proto  signIn.proto  unverifiedCard.public.v1.proto
GrpcTest/src/proto/metro_starclub_service/: starclub.v1.proto
GrpcTest/src/proto/metro_starclub_service_2.0/: starclub.admin.v2.proto  starclub.v2.proto
GrpcTest/src/proto/metro_telemetry/: telemetry.data.v1.proto  telemetry.private.v1.proto
GrpcTest/src/proto/multiprofile_metadata_service/: multiprofile.metadata.v1.proto
GrpcTest/src/proto/newsfeed_service/: newsfeedService.data.v1.proto
GrpcTest/src/proto/notification_service/: notificationPrivateAdmin.v1.proto
GrpcTest/src/proto/payment_gateway_service/: paymentGatewayService.private.v1.proto  supportedGateways.private.v1.proto
GrpcTest/src/proto/registrations_analytics/: registrations.analytics.v1.proto
GrpcTest/src/proto/retail_cart/: paymentRatesAdmin.v1.proto
GrpcTest/src/proto/retail_food_menu_service/: retailFoodMenuData.v1.proto
GrpcTest/src/proto/retail_order_service/: retailOrderCatalog.public.v1.proto
GrpcTest/src/proto/sftp_services/: proxyServer.v1.proto
GrpcTest/src/proto/translation_service/: translationService.admin.v1.proto
GrpcTest/src/proto/user_favourites/: userFavourites.analytics.v1.proto
GrpcTest/src/proto/user_service/: userAddresses.v1.proto  userCardsService.proto  userCompanyService.proto  userGroupsService.public.v1.proto  userService.proto
GrpcTest/src/proto/user_watchdogs/: userWatchdogs.analytics.v1.proto
androidApp/: build.gradle.kts
buildSrc/: build.gradle.kts
convention-plugins/: build.gradle.kts
core/: build.gradle.kts
core/schemas/com.appelis.kmp_demo.core.localDB.database.LocalDatabase/: 1.json  2.json  3.json
featureA/: build.gradle.kts
features/assortment/: build.gradle.kts
features/assortment/assortment-ui-logic/: build.gradle.kts
features/category/category-ui-logic/: build.gradle.kts
features/homescreen/: build.gradle.kts
features/homescreen/homescreen-ui-logic/: build.gradle.kts
features/leaflet/: build.gradle.kts
features/leaflet/leaflet-data/: build.gradle.kts
features/leaflet/leaflet-domain/: build.gradle.kts
features/leaflet/leaflet-ui-logic/: build.gradle.kts
features/startup/: build.gradle.kts
features/startup/startup-ui-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homescreen/homescreen-ui-logic/: build.gradle.kts
iosApp/FeatureA/: Package.swift
iosApp/FeatureA/Shared.xcframework/: Info.plist
iosApp/Features/: Package.swift
iosApp/Shared/: Package.swift
iosApp/Shared/Shared.xcframework/: Info.plist
iosApp/Template/: Package.swift
iosApp/TestPackage/: Package.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: AppDelegate.swift  CategoryView.swift  HomescreenView.swift  MainFlowNavigationView.swift  RootView.swift  iOSApp.swift
shared/: build.gradle.kts
(+474 files in other folders)
