[versions]
agp = "8.3.2"
kotlin = "1.9.23"
compose = "1.6.7"
compose-compiler = "1.5.13"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.0"
jetbrainsKotlinJvm = "1.9.20"
jetbrainsSerialization = "2.0.0-Beta4"
wire = "4.9.7"
koin-bom = "3.5.3"
koin-annotations = "1.3.1"
essenty = '1.3.0'
decompose = "2.2.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
skie = "0.6.2"
kotlinx-coroutines = "1.8.0"
ksp = "1.9.23-1.0.19"
moko-resources = "0.24.0-beta-5"
moko-graphics = "0.9.0"
paging = "3.3.0-alpha02-0.5.1"
sql-delight = "2.0.2"
room = "2.7.0-alpha02"
sqlite = "2.5.0-SNAPSHOT"
uuid = "0.8.4"

namespace-core = "com.appelis.kmm_demo.core.android"
namespace-feature-assortment = "com.appelis.kmm_demo.feature.assortment.android"
namespace-feature-homescreen = "com.appelis.kmm_demo.feature.homescreen.android"
namespace-feature-leaflet = "com.appelis.kmm_demo.feature.leaflet.android"
namespace-feature-startup = "com.appelis.kmm_demo.feature.startup.android"
namespace-shared = "com.appelis.kmm_demo.shared.android"
recyclerview = "1.3.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire" }

#koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose" }

koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

essenty = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose-extensions = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "moko-graphics" }
paging = { group = "app.cash.paging", name = "paging-common", version.ref = "paging" }
paging-compose= { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }
paging-ios = { group = "app.cash.paging", name = "paging-runtime-uikit", version.ref = "paging" }

# KotlinX
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Gradle Plugins used in buildSrc
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradlePlugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

#UUID
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsSerialization"}
wire = { id = "com.squareup.wire", version.ref = "wire" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
common = [
    "koin-core",
    "koin-annotations",
    "decompose",
    "kotlinx-coroutines-core",
    "wire-grpc-client",
    "wire-runtime",
    "uuid"
]

